<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				list-style: none;
				margin: 0;
				padding: 0;
			}
		
			@keyframes move{
				from{
					left:0;
				}
				to{
					left:-300%;
				}
			}
			
			img{
				width: 100%;
				height:100%;
			}
			#box{
				width:1000px;
				height:300px;
				border:2px solid #000 ;
				margin: auto;
				overflow: hidden;
				position: relative;
			}
			#list{
				width:400%;
				position: absolute;
				top:0;
				left:0;
				animation: move 8s infinite linear;
			}
			#list li {
				width:500px;
				height:300px;
				float:left;
			}
			#list:hover{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul id='list'>
				<li>
					<img src="img/1.jpg"/>
				</li>
				<li>
					<img src="img/2.jpg"/>
				</li>
				<li>
					<img src="img/3.jpg"/>
				</li>
				<li>
					<img src="img/4.jpg"/>
				</li>
				<li>
					<img src="img/5.jpg"/>
				</li>
				<li>
					<img src="img/6.jpg"/>
				</li><li>
					<img src="img/7.jpg"/>
				</li>
				<li>
					<img src="img/8.jpg"/>
				</li>		
			</ul>
		</div>
	</body>
</html>
